<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="282.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.LoginController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="267.0" prefWidth="506.0" style="-fx-background-color: #fff4d1;" VBox.vgrow="ALWAYS">
      <children>
            <VBox layoutX="87.0" layoutY="174.0" prefHeight="200.0" prefWidth="390.0">
               <children>
                  <TextField fx:id="nameBox" prefHeight="26.0" prefWidth="304.0">
                     <tooltip>
                        <Tooltip text="This is how other player will see you." />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="urlBox">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submit" text="Submit" />
                        <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quit" text="Quit" />
                    </buttons>
                     <VBox.margin>
                        <Insets right="120.0" top="10.0" />
                     </VBox.margin>
                  </ButtonBar>
               </children>
            </VBox>
            <Group layoutX="41.0" layoutY="187.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <Text layoutX="5.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL" />
               </children>
            </Group>
      </children>
    </AnchorPane>
  </children>
</VBox>
