<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="282.0" prefWidth="506.0" stylesheets="@/client.css/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.LoginController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="396.0" prefWidth="531.0" style="-fx-background-color: #fff4d1;" VBox.vgrow="ALWAYS">
            <children>
                <GridPane fx:id="grid" prefHeight="282.0" prefWidth="506.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="5000.0" minWidth="10.0" prefWidth="131.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="5000.0" minWidth="0.0" prefWidth="141.2" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="5000.0" minWidth="10.0" prefWidth="134.2" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="5000.0" minWidth="2.6000000000000227" prefWidth="57.60000000000002" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="5000" minHeight="10.0" prefHeight="91.4" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="5000" minHeight="10.0" prefHeight="81.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="5000" minHeight="10.0" prefHeight="70.19999999999999" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="warnBox" alignment="CENTER" prefHeight="20.0" prefWidth="276.0" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                        <TextField fx:id="nameBox" maxWidth="700.0" onAction="#submit" prefHeight="26.0" prefWidth="397.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.valignment="BOTTOM">
                            <tooltip>
                                <Tooltip text="This is how other player will see you." />
                            </tooltip>
                        </TextField>
                        <TextField fx:id="urlBox" maxWidth="700.0" text="http://localhost:8080/" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="URL" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin>
                        </Text>
                        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submit" text="Submit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quit" text="Quit" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
